<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>    
    <SolutionFileName>JenkinsTests.sln</SolutionFileName>
    <JenkinsHome>E:\Jenkins</JenkinsHome>
    <ToolsDir>$(JenkinsHome)\tools</ToolsDir>
    <BaseDir>$(MSBuildStartupDirectory)</BaseDir>
    <BuildDir>$(BaseDir)\BuildArtifacts</BuildDir>    
    <ReleaseDir>$(BuildDir)\Release</ReleaseDir>
    <PackageDir>$(BuildDir)\Package</PackageDir>
  
    <SolutionFullName>$(MSBuildStartupDirectory)\$(SolutionFileName)</SolutionFullName>
  
    <MSBuildCommunityTasksPath>$(ToolsDir)\MSBuildTasks.*\tools</MSBuildCommunityTasksPath>
    <XUnitTasksPath>$(ToolsDir)\xunit.MSBuild.*</XUnitTasksPath>    
    
    <!-- Overrider properties -->
    
    <IntermediateOutputPath>$(BuildDir)\obj\</IntermediateOutputPath>
    <OutputPath>$(ReleaseDir)\</OutputPath>    
    <RunXunitTests>true</RunXunitTests>
    <BuildConfiguration Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />    
  <Import Project="$(XUnitTasksPath)\build\xunit.MSBuild.targets" />
   
  <Target Name="Clean">    
    <DeleteTree Directories="$(BuildDir)" ContinueOnError="true" />
    <DeleteTree Directories="**\obj\**;**\bin\**" ContinueOnError="true" />    
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildDir)" Condition="!EXISTS($(BuildDir))" />
    <MakeDir Directories="$(ReleaseDir)" Condition="!EXISTS($(ReleaseDir))" />
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!EXISTS($(IntermediateOutputPath))" />
    <MakeDir Directories="$(PackageDir)" Condition="!EXISTS($(PackageDir))" />
    
    <NuGetRestore Solution="$(SolutionFullName)" ConfigFile="$(ToolsDir)\NuGet.Config" />    
    
    <MSBuild Projects="$(SolutionFullName)" 
             Properties="OutputPath=$(OutputPath);IntermediateOutputPath=$(IntermediateOutputPath);Configuration=$(BuildConfiguration)"/>
  </Target>
    
  <Target Name="Test" DependsOnTargets="Compile">
    <CallTarget Targets="ExecuteXUnitTests" />
  </Target>

</Project>