<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemFullName>ITEM_FULLNAME</ItemFullName>
    <RootPath>D:\workspace</RootPath>
    <SourcePath>$(RootPath)\src</SourcePath>
    <BuildArt>$(RootPath)\build artifacts</BuildArt>
    <ToolPath>$(RootPath)\tools</ToolPath>
    
    <Reports>$(BuildArt)\reports</Reports>    
    <Packages>$(BuildArt)\packages</Packages>
    <Release>$(BuildArt)\release</Release>
    <Debug>$(BuildArt)\debug</Debug>
    
    <SolutionFileName>JenkinsTests.sln</SolutionFileName>

    <MSBuildCommunityTasksPath>$(ToolPath)\MSBuildTasks.*\tools</MSBuildCommunityTasksPath>
    <XUnitTasksPath>$(ToolPath)\xunit.MSBuild.*</XUnitTasksPath>    
    
    <!-- Overrider properties -->    
    <IntermediateOutputPath>$(BuildArt)\obj\</IntermediateOutputPath>
    <OutputPath>$(Release)\</OutputPath>
    
    <BuildConfiguration Condition="'$(BuildConfiguration)' == ''">Release</BuildConfiguration>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />    
  <Import Project="$(XUnitTasksPath)\build\xunit.MSBuild.targets" />
   
  <Target Name="Clean">    
    <DeleteTree Directories="$(BuildArt)" ContinueOnError="true" />
    <DeleteTree Directories="**\obj\**;**\bin\**" ContinueOnError="true" />    
  </Target>

  <!-- The LoadNuGetPackages Target -->
  <ItemGroup>
    <NuGetPackageConfigs Include="$(MSBuildStartupDirectory)\**\packages.config" />
  </ItemGroup>
  
  <Target Name="LoadNuGetPackages">
    <Message Importance="high" Text="Retrieving packages for %(NuGetPackageConfigs.Identity)" />
    <Exec Command="$(ToolPath)\nuget install %(NuGetPackageConfigs.Identity) -o $(MSBuildStartupDirectory)\packages -c $(ToolPath)\NuGet.Config" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Clean;LoadNuGetPackages">
    <MakeDir Directories="$(BuildArtifacts)" Condition="!EXISTS($(BuildArtifacts))" />
    <MakeDir Directories="$(ReleasePath)" Condition="!EXISTS($(ReleasePath))" />
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!EXISTS($(IntermediateOutputPath))" />
    <MakeDir Directories="$(PackagePath)" Condition="!EXISTS($(PackagePath))" />
    
    <!--<NuGetRestore Solution="$(MSBuildStartupDirectory)\$(SolutionFileName)" ConfigFile="$(ToolPath)\NuGet.Config" />-->    
    
    <MSBuild Projects="$(MSBuildStartupDirectory)\$(SolutionFileName)" 
             Properties="OutputPath=$(OutputPath);IntermediateOutputPath=$(IntermediateOutputPath);Configuration=$(BuildConfiguration)"/>
  </Target>
    
  <Target Name="Build" DependsOnTargets="Compile">
    <CallTarget Targets="ExecuteXUnitTests" />
  </Target>

</Project>