<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>    
    <ItemFullName>%ITEM_FULLNAME%</ItemFullName>    
    <RootPath>D:\jenkins workspace</RootPath>
    <SourcePath>$(RootPath)\src</SourcePath>
    <BuildArt>$(RootPath)\build artifacts\$(ItemFullName)</BuildArt>
    <ToolPath>$(RootPath)\tools</ToolPath>
    
    <Reports>$(BuildArt)\reports</Reports>    
    <Packages>$(BuildArt)\packages</Packages>
    <Release>$(BuildArt)\release</Release>
    <Debug>$(BuildArt)\debug</Debug>
    <NuGet>"$(ToolPath)\nuget"</NuGet>
    <SolutionFileName>JenkinsTests.sln</SolutionFileName>

    <MSBuildCommunityTasksPath>$(ToolPath)\MSBuildTasks.*\tools</MSBuildCommunityTasksPath>
    <XUnitTasksPath>$(ToolPath)\xunit.MSBuild.*</XUnitTasksPath>    
    
    <!-- Overrider properties -->    
    <IntermediateOutputPath>$(BuildArt)\obj\</IntermediateOutputPath>
    <OutputPath>$(Release)\</OutputPath>
    
    <BuildConfiguration Condition="'$(BuildConfiguration)' == ''">Release</BuildConfiguration>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />    
  <Import Project="$(XUnitTasksPath)\build\xunit.MSBuild.targets" />
   
  <Target Name="Clean">    
    <DeleteTree Directories="$(BuildArt)" ContinueOnError="true" />
    <DeleteTree Directories="**\obj\**;**\bin\**" ContinueOnError="true" />    
  </Target>

  <!-- The LoadNuGetPackages Target -->
  <ItemGroup>
    <NuGetPackageConfigs Include="$(MSBuildStartupDirectory)\**\packages.config" />
  </ItemGroup>
  
  <Target Name="LoadNuGetPackages">
    <Message Importance="high" Text="Retrieving packages for %(NuGetPackageConfigs.Identity)" />
    <Exec Command="$(NuGet) install %(NuGetPackageConfigs.Identity) -o $(MSBuildStartupDirectory)\packages -c $(ToolPath)\NuGet.Config" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Clean;LoadNuGetPackages">
    
    <MSBuild Projects="$(MSBuildStartupDirectory)\$(SolutionFileName)"
             BuildInParallel="true"
             Properties="OutputPath=$(OutputPath);IntermediateOutputPath=$(IntermediateOutputPath);Configuration=$(BuildConfiguration)"/>
  </Target>
 
  <Target Name="Test" DependsOnTargets="Compile"> 
  </Target>

  <Target Name="GetVersion">
    <GetAssemblyIdentity AssemblyFiles="$(VersionFile)">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities"/>
    </GetAssemblyIdentity>
    <Message Text="Assembly Version: %(MyAssemblyIdentities.Version)"/>
    <Message Text="File Name: $(VersionFile)"/>
  </Target>
  
  <Target Name="Zip" DependsOnTargets="Test;GetVersion">
    <ItemGroup>
      <ZipFiles Include="$(release)\*" Exclude="$(release)\*Test*.*;"/>
    </ItemGroup>

    <Zip Files="@(ZipFiles)" WorkingDirectory="$(release)" ZipFileName="$(release).zip" />
  </Target>

  <Target Name="Build" DependsOnTargets="Compile">
    <CallTarget Targets="Zip" />
  </Target>

</Project>