<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- General Paths -->
    <!--<RootPath>$(MSBuildProjectDirectory)</RootPath>
    <SrcPath>$(RootPath)\src</SrcPath>
    <ReportsPath>$(RootPath)\reports</ReportsPath>
    <ToolsPath>$(RootPath)\tools</ToolsPath>
    <Packages>$(SrcPath)\packages</Packages>-->
    
    <SolutionFileName>JenkinsTests.sln</SolutionFileName>
    <JenkinsHome>E:\Jenkins</JenkinsHome>
    <ToolPath>$(JenkinsHome)\workspace\tools</ToolPath>    
    <BuildArtifacts>$(MSBuildStartupDirectory)\BuildArtifacts</BuildArtifacts>
    <ReleasePath>$(BuildArtifacts)\Release</ReleasePath>
    <PackagePath>$(BuildArtifacts)\Package</PackagePath>     
  
    <MSBuildCommunityTasksPath>$(ToolPath)\MSBuildTasks.*\tools</MSBuildCommunityTasksPath>
    <XUnitTasksPath>$(ToolPath)\xunit.MSBuild.*</XUnitTasksPath>    
    
    <!-- Overrider properties -->
    
    <IntermediateOutputPath>$(BuildArtifacts)\obj\</IntermediateOutputPath>
    <OutputPath>$(ReleasePath)\</OutputPath>
    
    <BuildConfiguration Condition="'$(BuildConfiguration)' == ''">Release</BuildConfiguration>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />    
  <Import Project="$(XUnitTasksPath)\build\xunit.MSBuild.targets" />
   
  <Target Name="Clean">    
    <DeleteTree Directories="$(BuildArtifacts)" ContinueOnError="true" />
    <DeleteTree Directories="**\obj\**;**\bin\**" ContinueOnError="true" />    
  </Target>

  <!-- The LoadNuGetPackages Target -->
  <ItemGroup>
    <NuGetPackageConfigs Include="$(MSBuildStartupDirectory)\**\packages.config" />
  </ItemGroup>
  
  <Target Name="LoadNuGetPackages">
    <Message Importance="high" Text="Retrieving packages for %(NuGetPackageConfigs.Identity)" />
    <Exec Command="$(ToolPath)\nuget install %(NuGetPackageConfigs.Identity) -o $(MSBuildStartupDirectory)\packages -c $(ToolPath)\NuGet.Config" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Clean;LoadNuGetPackages">
    <MakeDir Directories="$(BuildArtifacts)" Condition="!EXISTS($(BuildArtifacts))" />
    <MakeDir Directories="$(ReleasePath)" Condition="!EXISTS($(ReleasePath))" />
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!EXISTS($(IntermediateOutputPath))" />
    <MakeDir Directories="$(PackagePath)" Condition="!EXISTS($(PackagePath))" />
    
    <!--<NuGetRestore Solution="$(MSBuildStartupDirectory)\$(SolutionFileName)" ConfigFile="$(ToolPath)\NuGet.Config" />-->    
    
    <MSBuild Projects="$(MSBuildStartupDirectory)\$(SolutionFileName)" 
             Properties="OutputPath=$(OutputPath);IntermediateOutputPath=$(IntermediateOutputPath);Configuration=$(BuildConfiguration)"/>
  </Target>
    
  <Target Name="Build" DependsOnTargets="Compile">
    <CallTarget Targets="ExecuteXUnitTests" />
  </Target>

</Project>